---
# Michael@OceanDBA 2022-01-27: Generate ASCII art instead of passing template variable
motd_generate_ascii_art: "{{ not motd_ascii_art is defined }}"

# Default ASCII art shown at the beginning of the motd, enablign this will disable generating ASCII art!
# motd_ascii_art: "     _              _ _     _\n    / \\   _ __  ___(_) |__ | | ___\n   / _ \\ | '_ \\/ __| | '_ \\| |/ _ \\\n  / ___ \\| | | \\__ \\ | |_) | |  __/\n /_/   \\_\\_| |_|___/_|_.__/|_|\\___|\n"

motd_generate_ascii_art_font: 'banner'
motd_generate_ascii_art_text: 'Ansible'



# Default information to show under the ASCII art
motd_info:
  - " FQDN:    ": "{{ ansible_fqdn }}"
  - " Distro:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
  - " Virtual: ": "{{ 'YES' if ansible_virtualization_role == 'guest' else 'NO' }}\n"
  - " CPUs:    ": "{{ ansible_processor_vcpus }}"
  - " RAM:     ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}GB"

motd_info_extra_lines: "{{ [] }}"
